<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
body
{
 
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
	background-image: url(https://scontent.fpbh1-1.fna.fbcdn.net/v/t39.30808-6/312100617_2295580553938082_4431649800975165853_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=13nv-Zr_9C0AX-1HQ3Q&_nc_ht=scontent.fpbh1-1.fna&oh=00_AfAh0LyGFGg0_wFuVxPhHhnxLRF06C5LJ16AOZ391XgB0A&oe=639DA7B8) ;
	background-size: contain;
	background-color: rgb(218, 123, 201);
}

.card {
	 position: relative;
	 width: 300px;
	 height: 425px;
	 border: 10px solid #7ec2e4;
	 margin: 60px auto 0 auto;
	 box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
     background-image: url("https://scontent.fpbh1-1.fna.fbcdn.net/v/t1.6435-9/171227641_1865391596956982_5893803461485376185_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=174925&_nc_ohc=KqdSeYvA4RcAX_eEUEZ&_nc_ht=scontent.fpbh1-1.fna&oh=00_AfC0QzMviuJptSMGr-OGBawltaYiLx1kLhVcaHQ0ZChR_g&oe=63BF73B3");

	background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;
	
}
 .card .text-container {
	 width: 80%;
	 height: 80%;
	 margin: auto;
}
 .strikethrough {
	 text-decoration: line-through;
}
 .card .text-container #head {
	 font-family: 'Nobile', sans-serif;
	 font-size: 1.5em;
	 margin: 60px auto 60px auto;
}
 .card p {
	 font-size: 1.1em;
	 line-height: 1.4;
	 font-family: 'Nobile';
	 color:red;
	 font-style: italic;
	 text-align: center;
	 margin: 30px auto 0px auto;
	 background-color: #e6f0e6;
}
 .card .front {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 margin: -10px 0px 0px -10px;
	 border: 10px solid #eb1236;
	 backface-visibility: hidden;
	 background-color: #9612eb;
	background-image: url(bday-1058.gif);
	
	 background-size: contain;
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
}
 .card:hover .front {
	 transform: perspective(800px) rotateY(-170deg);
	 background-color: #41718d;
}
 .card:hover .back {
	 transform: perspective(800px) rotateY(-170deg);
	 box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
	 background-color: #d2dcd2;
	 
}
 .card .back {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 border: 10px solid #9612eb;
	 margin: -10px 0px 0px -10px;
	 backface-visibility: visible;
	 filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
	 background-color: #0f800f;
	 box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
	 background-image: url(https://scontent.fpbh1-1.fna.fbcdn.net/v/t39.30808-6/233648055_1951318778364263_9107971540324717602_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=174925&_nc_ohc=EJpZJXDpul4AX-gDNa7&_nc_ht=scontent.fpbh1-1.fna&oh=00_AfCpLKaalE83v4-PEs2gbOhwnODHqe7whPO58aJn_tt5HA&oe=639C23C4);
	 background-size: cover;
}

.imgset
{
  position: relative;
  z-index: 1;
  margin-bottom: -215px;
height: 100%;
}
.imgset img
{
    box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
    border-radius: 5px;
}
#nima{
background-color: antiquewhite;
color: dodgerblue;

}
h5{
	display: flex;
	align-items: center;
	font-size: 20px;
}
	</style>
</head>
<body>

<body>
<div class="card">
  <div class="back"></div>
  <div class="front">
    <div class="imgset">
         <img width="100%" src="https://www.lovethispic.com/uploaded_images/373762-Falling-Confetti-Happy-Birthday-Gif.gif">
       </div>
  </div>
  <div class="text-container">
    <p id="head">Happy Birthday!</p>
    <h5 id="nima"><marquee  >Pema Lhakey</marquee></h5>
	<br>
	<br>
	<br>
	<br>

    <p>Enjoy the wonderful day ahead!</p>
    <p>Stay safe and takecare.</p>
	<!-- <audio controls>
		<source src="Infinity x Anbe En Anbe Ringtone __ [ Download Link 👇 ].mp3" type="audio/ogg">
		<source src="Infinity x Anbe En Anbe Ringtone __ [ Download Link 👇 ].mp3" type="audio/mpeg">
	  Your browser does not support the audio element.
	  </audio> -->
  </div>
</div>

 
</body>
</body>
</html>